#
# Copyright 2011-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

openidm.port.http=8082
openidm.port.https=443
openidm.port.mutualauth=8444
openidm.host=localhost

openidm.auth.clientauthonlyports=8444

# Name of HTTP cookie used for authentication. This setting helps prevent Cross-Site Request Forgery (CSRF)
# and should be changed if the mechanism configured in authentication.json uses a different cookie name.
openidm.csrfFilter.authCookieName=session-jwt
#openidm.csrfFilter.pathWhitelistCSV=/openidm/example,/openidm/another
openidm.csrfFilter.enabled=false

openidm.https.keystore.cert.alias=openidm-localhost

# Prometheus endpoint authentication
openidm.prometheus.username=prometheus
openidm.prometheus.password=prometheus

openidm.admin.password=openidm-admin

openidm.servlet.alias=/openidm
openidm.servlet.upload.alias=/upload
openidm.servlet.export.alias=/export

# Enable async operation of API servlet.
openidm.servlet.async=false

# Timeout, in milliseconds, for async servlet request/response to complete (0 means no-timeout).
# Default is 0 if not specified.
openidm.servlet.timeoutMillis=30000

# Policy enforcement enable/disable, enabled by default if not specified.
openidm.policy.enforcement.enabled=true

# Node id if clustered; each node in a cluster must have a unique node id.
openidm.node.id=node1

# Enable/disable the execution of persistent schedules.
openidm.scheduler.execute.persistent.schedules=true

# Substitute proper values for the datasource json files by specifying
# the repo url and port (MSSQL = 1433, MYSQL = 3306, POSTGRES = 5432) ;
# those can also be passed via java properties
#
# openidm.repo.host =
# openidm.repo.port =

# Determines whether JavaScript exceptions will include debug information - e.g. file name, line number.
javascript.exception.debug.info=false

# Determines whether Groovy exceptions will include debug information - e.g. file name, line number (if available).
groovy.exception.debug.info=false

# Determines the TLS version used by the HTTP client in the external REST service to connect to TLS-protected resources.
# valid values: TLSv1.1, TLSv1.2, TLSv1.3
# defaults to TLSv1.2 if not specified
#openidm.external.rest.tls.version=TLSv1.2

# Set external REST service's HTTP client hostname verification policy for HTTPS endpoints.
# valid values: ALLOW_ALL, STRICT
# defaults to STRICT if not specified
openidm.external.rest.hostnameVerifier=ALLOW_ALL

# Indicates whether the IDM deployment is automated by a cluster management tool such as Kubernetes, which
# deploys containers in Pods whose identities are transient. Pod shutdown will mean that the corresponding cluster
# node identity will never re-appear in the cluster, and thus IDM's record of this cluster node should be deleted
# upon cluster node shutdown or failure. Defaults to false if not specified.
#openidm.cluster.remove.offline.node.state=true

# Enables/disables API Descriptor generation. If set to 'false', this renders the API Explorer non-functional.
openidm.apidescriptor.enabled=true

# Initial size of the in-memory I/O buffer for HTTP requests.
# defaults to 8192 if not specified
#openidm.temporarystorage.initialLength.bytes=8192

# Maximum size of the in-memory I/O buffer for HTTP requests.
# defaults to 65536 if not specified.
#openidm.temporarystorage.memoryLimit.bytes=65536

# Maximum size of the filesystem I/O buffer for HTTP requests, for when memoryLimit is exceeded.
# defaults to 1073741824 if not specified
#openidm.temporarystorage.fileLimit.bytes=1073741824

# Absolute directory path of filesystem I/O buffer for HTTP requests.
# Uses system property java.io.tmpdir by default.
#openidm.temporarystorage.directory=/var/tmp

# Enables/disables logging of full object for query actions, default is false.
#openidm.audit.logFullObjects=false

# System readiness health check timeout, in milliseconds, after framework started.
#openidm.healthservice.servicestartmax=15000

# Whether IDM should have waitForCompletion enabled for all JSON config updates done over REST.
#openidm.config.waitByDefault=false

# The waitForCompletion timeout, in milliseconds, for JSON config changes done over REST.
#openidm.config.waitTimeout=5000

#
# ICF config properties used by IDM
#
# Enables/disables retrying ICF operations if network connectivity is lost.
#openidm.icf.retry.enabled=false
# Enables/disables ICF update operations if network connectivity is lost.
#openidm.icf.retry.updates.enabled=false
# Delay, in seconds, between ICF retry operations.
#openidm.icf.retry.delaySeconds=10
# Max number of ICF operation retry attempts when enabled and network connectivity lost.
#openidm.icf.retry.maxRetries=12

# File encoding to be used for JSON configuration files. Default is UTF-8.
# If this is changed, files must be re-encoded to match the new value before restarting.
#openidm.config.file.encoding=UTF-8
